{
  "name": "@jomsou/koa-compose",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
	"author": "jomsoucan@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/zenquan/zen-koa-compose/issues"
	},
	"homepage": "https://github.com/zenquan/zen-koa-compose#readme"
}
